
Xml file
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<EditText
android:id="@+id/num1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="90dp"
android:layout_marginLeft="90dp"
android:layout_marginTop="140dp"
android:layout_marginEnd="108dp"
android:layout_marginRight="108dp"
android:ems="10"
android:inputType="number"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="1.0"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />
<EditText
android:id="@+id/num2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="91dp"
android:layout_marginLeft="91dp"
android:layout_marginEnd="107dp"
android:layout_marginRight="107dp"
android:ems="10"
android:inputType="number"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="1.0"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/num1"
app:layout_constraintVertical_bias="0.139" />
0
<Button
android:id="@+id/add"
android:layout_width="51dp"
android:layout_height="48dp"
android:layout_marginStart="16dp"
android:layout_marginLeft="16dp"
android:layout_marginEnd="16dp"
android:layout_marginRight="16dp"
android:text="+"

app:layout_constraintBottom_toTopOf="@+id/textView2"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.142"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/num2"
app:layout_constraintVertical_bias="0.307" />
<Button
android:id="@+id/button5"
android:layout_width="45dp"
android:layout_height="50dp"
android:text="/"
app:layout_constraintBottom_toTopOf="@+id/textView2"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.611"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/num2"
app:layout_constraintVertical_bias="0.293" />
<EditText
android:id="@+id/sum"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:ems="10"
android:inputType="number"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.565"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/textView2"
app:layout_constraintVertical_bias="0.475" />
<TextView
android:id="@+id/textView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Enter Two numbers"
app:layout_constraintBottom_toTopOf="@+id/num1"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />
<TextView
android:id="@+id/textView2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="140dp"
android:text="RESULT IS"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent" />
<Button
android:id="@+id/button6"
android:layout_width="52dp"
android:layout_height="46dp"
android:text="-"
app:layout_constraintBottom_toTopOf="@+id/textView2"
app:layout_constraintEnd_toEndOf="parent"

app:layout_constraintHorizontal_bias="0.147"
app:layout_constraintStart_toEndOf="@+id/add"
app:layout_constraintTop_toBottomOf="@+id/num2"
app:layout_constraintVertical_bias="0.315" />
<Button
android:id="@+id/button7"
android:layout_width="47dp"
android:layout_height="52dp"
android:layout_marginBottom="64dp"
android:text="*"
app:layout_constraintBottom_toTopOf="@+id/textView2"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.368"
app:layout_constraintStart_toEndOf="@+id/button5"
app:layout_constraintTop_toBottomOf="@+id/num2"
app:layout_constraintVertical_bias="0.455" />
</androidx.constraintlayout.widget.ConstraintLayout>




JAVA FILE
package com.example.add2;
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
public class MainActivity extends AppCompatActivity {
EditText n1,n2,ans;
Button addbtn,subbtn,multbtn,divbtn;

@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);
n1=findViewById(R.id.num1);
n2=findViewById(R.id.num2);
ans=findViewById(R.id.sum);
addbtn=findViewById(R.id.add);
subbtn=findViewById(R.id.button6);
multbtn=findViewById(R.id.button7);
divbtn=findViewById(R.id.button5);
addbtn.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View v) {
int x=Integer.parseInt(n1.getText().toString());
int y=Integer.parseInt(n2.getText().toString());
int add=x+y;
ans.setText(String.valueOf(add));
}
});

subbtn.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View v) {
int x=Integer.parseInt(n1.getText().toString());
int y=Integer.parseInt(n2.getText().toString());
int sub=x-y;
ans.setText(String.valueOf(sub));
}
});
multbtn.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View v) {
int x=Integer.parseInt(n1.getText().toString());
int y=Integer.parseInt(n2.getText().toString());
int mul=x*y;
ans.setText(String.valueOf(mul));
}
});
divbtn.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View v) {
int x=Integer.parseInt(n1.getText().toString());
int y=Integer.parseInt(n2.getText().toString());
int divv=x/y;
ans.setText(String.valueOf(divv));
}
});
}
}